.layout {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

/* 将以下样式写在全局 */
::-webkit-scrollbar-track {
  /* 滚动条的滑轨背景颜色 */
  background-color: #b46868;
}
::-webkit-scrollbar-thumb {
  /* 滑块颜色 */
  background-color: rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-button {
  /* 滑轨两头的监听按钮颜色 */
  background-color: #7c2929;
}
::-webkit-scrollbar-corner {
  /* 横向滚动条和纵向滚动条相交处尖角的颜色 */
  background-color: black;
}
